[monitor://C:\Users\*\Downloads\MyBot-release-*\Profiles\...\Logs\AttackLog-*.log]
index = coc
sourcetype = cocattacklog

[monitor://C:\Users\*\Downloads\MyBot-release-*\Profiles\...\Logs\*_*.log]
index = coc
sourcetype = cocbotlog
