[cocattacklog]
sourcetype = psv
INDEXED_EXTRACTIONS = PSV
FIELD_DELIMITER=|
FIELD_NAMES = TIME,TROPHIES,SEARCH,GOLD,ELIXIR,DARK_ELIXIR,TR,STARS_WON,GOLD_BONUS,ELIXIR_BONUS,DARK_ELIXIR_BONUS,L,foo,barracks

[cocbotlog]
sourcetype = syslog
